
[36m            *[0m
[36m           ##*                                                       @[0m
[36m          ####*                 @@@                      @@@        @@@                          #########     ########[0m
[36m         ######*               @@@@@                     @@@                                   #####   #####  ####   #[0m
[36m        ######*               @@@ @@@    @@@@@@  @@@@@@@ @@@@@@@@@  @@@   @@@@@@@   @@@@@@@@  ####       #### ####[0m
[36m       #####*                @@@   @@    @@@@  @@@@   @  @@@@  @@@  @@@        @@@  @@@  @@@  ###        ####  #######[0m
[36m      ###*+   %###*         @@@@@@@@@@   @@@   @@@       @@@   @@@  @@@  @@@@@@@@@  @@    @@  ####       ####     #####[0m
[36m     ##*        %##*        @@@     @@@  @@@   @@@       @@@   @@@  @@@ @@@    @@@  @@    @@   ####     ####  #    ####[0m
[36m   ##*            %#*      @@@      @@@@ @@@    @@@@@@@@ @@@   @@@  @@@  @@@@@@@@@  @@    @@    ###########   ########[0m
[36m  %#*               %*[0m
[36m #*                   %[0m

For Wi-Fi, authenticate to the wireless network using the [35miwctl[0m utility.
For mobile broadband (WWAN) modems, connect with the [35mmmcli[0m utility.
Ethernet, WLAN and WWAN interfaces using DHCP should work automatically.

After connecting to the internet, you can perform the installation using our
archinstall-based install script - using the [38;2;23;147;209marchianinstall[0m command.

[31mWE STRONGLY ADVISE AGAINST RUNNING THE ARCHINSTALL SCRIPT ITSELF. USE ARCHIANINSTALL INSTEAD!!![0m
[31mTHE ARCHINSTALL SCRIPT DOES NOT CONFIGURE THE SYSTEM, SO YOU WILL ONLY INSTALL A CLEAN ARCH LINUX.[0m

