
[36m          %*          [0m
[36m         %##*          $$$$$$\                      $$\       $$\                      $$$$$$\   $$$$$$\  [0m
[36m        %####*        $$  __$$\                     $$ |      \__|                    $$  __$$\ $$  __$$\ [0m
[36m       %#####         $$ /  $$ | $$$$$$\   $$$$$$$\ $$$$$$$\  $$\  $$$$$$\  $$$$$$$\  $$ /  $$ |$$ /  \__|[0m
[36m      %###*           $$$$$$$$ |$$  __$$\ $$  _____|$$  __$$\ $$ | \____$$\ $$  __$$\ $$ |  $$ |\$$$$$$\  [0m
[36m     %##*    %##*     $$  __$$ |$$ |  \__|$$ /      $$ |  $$ |$$ | $$$$$$$ |$$ |  $$ |$$ |  $$ | \____$$\ [0m
[36m    %#*        %#*    $$ |  $$ |$$ |      $$ |      $$ |  $$ |$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$\   $$ |[0m
[36m   %*            %*   $$ |  $$ |$$ |      \$$$$$$$\ $$ |  $$ |$$ |\$$$$$$$ |$$ |  $$ | $$$$$$  |\$$$$$$  |[0m
[36m  %                *  \__|  \__|\__|       \_______|\__|  \__|\__| \_______|\__|  \__| \______/  \______/ [0m
[36m *                  % [0m

For Wi-Fi, authenticate to the wireless network using the [35miwctl[0m utility.
For mobile broadband (WWAN) modems, connect with the [35mmmcli[0m utility.
Ethernet, WLAN and WWAN interfaces using DHCP should work automatically.

After connecting to the internet, you can perform the installation using our wiki,
or you can run the automatic Arch Linux script - using the [38;2;23;147;209marchinstall[0m command.

After installing the system itself, we highly recommend that you use our
post-install script: [36mhttps://github.com/ArchianOS/archianos-postinstall[0m

